.FlatButton
  display: inline-block
  -webkit-transition: all 0.1s ease-out
  -moz-transition: all 0.1s ease-out
  -ms-transition: all 0.1s ease-out
  -o-transition: all 0.1s ease-out
  transition: all 0.3s ease-out
  padding: 7px 15px
  color: #fff
  background-color: #2ecc71
  border: none
  border-radius: 3px
  box-shadow: 0 3px #0eac51
  margin-bottom: 0.25em
  margin-right: 0.25em
  &:hover
    background-color: #3edc81
  &:active
    background-color: #3edc81
    box-shadow: 0 1px #1ebc61
    transform: translateY(2px)
